*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #08e2ff 0%), #0ed7e1 100%;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__logo img{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right:auto;
    position: relative;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;   
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #58c1cd;
    color: #fff;
}

.botton:hover{
    background-color: #66ff37;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #08e6ff;
    transition: all 0.3s ease;
}

.navbar__logo:hover{
    color: #08e6ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 40vh;
    z-index: -1;
}

.navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo{
    padding-left: 25px;
}

.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item{
    width: 100%;
}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn{
    padding-bottom: 2rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/* Landing Section CSS*/
.main {
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #674444;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #58c1cd;
    background-image: linear-gradient(to top, #08ffd2 0%, #b1feff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #58c1cd;
    background-image: linear-gradient(to top, #08ffd2 0%, #b1feff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #34cfca 0%, #15eeca 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#7ae89b;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/*Mobile Responsive*/
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        font-size: 1rem;
        margin-top: 1.5rem;
    }
}



@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Our Hubs Section CSS*/
.hubs{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
}

.hubs h1{
    background-color: #138a8a;
    background-image: linear-gradient(
        to right, 
        #77fff8 0%,
        #7ad7ff 0%,
        #7ffff2 21%,
        #85ebf9 52%,
        #55afcf 78%,
        #28a3b1 100%
        );
    background-size: 100%;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hubs__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hubs__card{
    margin: 1rem;
    height: 445px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to top, 
       rgba(0,0,0,0.1) 0%, 
       rgba(83, 89, 89, 0.8) 100%
        ),
        url('/images/enghub1.png');
    background-size: cover;
    position: relative;
    color: #072938d0;
    padding-left: 15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.hubs__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
       rgba(141, 194, 193, 0.8) 0%, 
       rgba(4, 42, 42, 0) 100%
        ),
        url('/images/stylehub3.jpeg');
}
.hubs__card:nth-child(3){
    background-image: linear-gradient(
        to right, 
        rgba(99, 143, 131, 0.7) 0%, 
        rgba(79, 59, 59, 0.4) 100%
        ), 
        url('/images/instructors2.png');
}

.hubs__card button{
    font-size: 1rem;
    background: linear-gradient(to top, #34cfca 0%, #15eeca 100%);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 24rem;
    cursor: pointer;
    position: absolute;
    transition: all 0.35s;
    outline: none;
}

.hubs__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .hubs{
        height: 1600px;
    }
    .hubs h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px){
   .hubs{
       height: 1400px;
    }

    .hubs h1 {
        font-size: 1.2rem;
        margin-top: 3rem;
    }

    .hubs__card{
       width: 300px;
    }
}    

/*Footer CSS*/
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 210px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items p{
    margin-bottom: 16px;
    color: #fff;
    line-height: 1.65;
}

.footer__link--items a{
    margin-bottom: 0.5rem;
    color: #fff;
    text-decoration: none;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons*/
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}